example/blog.proto

syntax = "proto3";

import "github.com/cjp2600/structify/plugin/options/structify.proto";

package main;

// This is a comment of User
message User {
  option (structify.opts) = {
    table: "users"
  };

  string name = 1;
  int32 age = 2;
  string email = 3;
  string last_name = 5;
  repeated int64 addresses = 4;
}

// This is a comment of Address
message Address {
  option (structify.opts) = {
    table: "addresses"
  };

  string street = 1;
  string city = 2;
  int32 state = 3;
  int64 zip = 4;
}