plugin/options/structify.proto

syntax = "proto3";
package structify;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/cjp2600/structify/plugin/options;structify";

// Defines a custom option for file-level settings.
extend google.protobuf.FileOptions {
  StructifyDBOptions db = 50002;
}

extend google.protobuf.MessageOptions {
  StructifyMessageOptions opts = 99432;
}

message StructifyDBOptions {
    string provider = 1;
    string url = 2;
    string url_env = 3;
}

message StructifyMessageOptions {
  string table = 1;
  string comment = 2;
}

extend google.protobuf.FieldOptions {
  StructifyFieldOptions field = 99432;
}

message StructifyFieldOptions {
  bool primary_key = 1;
  bool auto_increment = 2;
  bool unique = 3;
  bool uuid = 4;
  bool index = 5;
  bool skip = 6;
  bool nullable = 7;
  string default = 8;
  Relation relation = 9;
  bool json = 10;
}

message Relation {
  string field = 1;
  string reference = 2;
  int32 limit = 3;
}

extend google.protobuf.MethodOptions {
  MethodOptions method = 99432;
}

message MethodOptions {
  string object_type = 1;
}
