example/case_one/db/blog.proto

syntax = "proto3";

import "github.com/cjp2600/structify/plugin/options/structify.proto";
import "google/protobuf/timestamp.proto";

package db;

// main db options
option (structify.db) = {
  provider: "postgres"
  url_env: "DATABASE_URL"
};

// table without id
message Device {
  string name = 1;
  string value = 3;
  string user_id = 4 [(structify.field) = {index: true, uuid: true}];
}

message Post {
  int32 id = 1 [(structify.field) = {primary_key: true, auto_increment: true}];
  string title = 2 [(structify.field) = {index: true}];
  string Body = 3;
  User author = 4 [(structify.field) = {relation: { field: "author_id", reference: "id" } }];
  string author_id = 5 [(structify.field) = {index: true, uuid: true}];
}


/**
  * @structify.table users
  * @structify.comment This is a comment of User
  * @structify.field primary_key: true, uuid: true, default: "uuid_generate_v4()"
 */
message User {

  // @structify field
  message NotificationSetting {
    bool registration_email = 1;
    bool order_email = 2;
  }

  message Numr {
    string street = 1;
    string city = 2;
    int32 state = 3;
    int64 zip = 4;
  }

  message Comment {
    message Meta {
      string ip = 1;
      string browser = 2;
      string os = 3;
    }
    string name = 1;
    Meta meta = 2;
  }

  string id = 1 [(structify.field) = {primary_key: true, uuid: true, default: "uuid_generate_v4()"}];
  string name = 2 [(structify.field) = {index: true}];
  int32 age = 3;
  string email = 4 [(structify.field) = {unique: true}];
  optional string last_name = 5;

  Device device = 15  [(structify.field) = {relation: { field: "id", reference: "user_id" } }];
  Setting settings = 7 [(structify.field) = {relation: { field: "id", reference: "user_id" } }];

  repeated Address addresses = 6;
  repeated Post posts = 16;

  google.protobuf.Timestamp created_at = 8 [(structify.field) = {default: "now()"}];
  optional google.protobuf.Timestamp updated_at = 9;

  // json fields
  NotificationSetting notification_settings = 10; // json field
  repeated string phones = 11; // json field
  repeated int32 balls = 12; // json field
  repeated Numr numrs = 13; // json field
  repeated Comment comments = 14; // json field

  option (structify.opts) = {
    table: "users"
    comment: "This is a comment of User"
  };
}

/**
  * @structify.table settings
  * @structify.field primary_key: true, uuid: true, default: "uuid_generate_v4()"
 */
message Setting {
  int32 id = 1 [(structify.field) = {primary_key: true, auto_increment: true}];
  string name = 2 [(structify.field) = {index: true}];
  string value = 3;
  User user = 4 [(structify.field) = {relation: { field: "user_id", reference: "id" } }];
  string user_id = 5 [(structify.field) = {index: true, uuid: true}];
}

/**
  * @structify.table addresses
  * @structify.field primary_key: true, uuid: true, default: "uuid_generate_v4()"
 */
message Address {
  string id = 1 [(structify.field) = {primary_key: true, uuid: true, default: "uuid_generate_v4()"}];
  string street = 2;
  string city = 3 [(structify.field) = {index: true}];
  int32 state = 4;
  int64 zip = 5;
  User user = 6 [(structify.field) = {relation: { field: "user_id", reference: "id" } }];
  string user_id = 7 [(structify.field) = {index: true, uuid: true}];

  google.protobuf.Timestamp created_at = 8 [(structify.field) = {default: "now()"}];
  optional google.protobuf.Timestamp updated_at = 9;
}