example/db/blog.proto

syntax = "proto3";

import "github.com/cjp2600/structify/plugin/options/structify.proto";

package db;

// main db options
option (structify.db) = {
  provider: "postgres"
  url_env: "DATABASE_URL"
};

message User {
  string id = 1 [(structify.field) = {primary_key: true, uuid: true, default: "uuid_generate_v4()"}];
  string name = 2 [(structify.field) = {index: true}];
  int32 age = 3;
  string email = 4 [(structify.field) = {unique: true}];
  string last_name = 5;

  option (structify.opts) = {
    table: "users"
    comment: "This is a comment of User"
  };
}

message Address {
  string id = 1 [(structify.field) = {primary_key: true, default: "uuid_generate_v4()"}];
  string street = 2;
  string city = 3 [(structify.field) = {index: true}];
  int32 state = 4;
  int64 zip = 5;
  //User user = 6 [(structify.field) = {relation: { fields: ["user_id"], references: ["id"] } }];
  string user_id = 7 [(structify.field) = {index: true}];
}