example/db/blog.proto

syntax = "proto3";

import "github.com/cjp2600/structify/plugin/options/structify.proto";

package db;

// main db options
option (structify.db) = {
  provider: "postgres"
  url_env: "DATABASE_URL"
};
/**
  * @structify.table users
  * @structify.comment This is a comment of User
  * @structify.field primary_key: true, uuid: true, default: "uuid_generate_v4()"
 */
message User {
  string id = 1 [(structify.field) = {primary_key: true, uuid: true, default: "uuid_generate_v4()"}];
  string name = 2 [(structify.field) = {index: true}];
  int32 age = 3;
  string email = 4 [(structify.field) = {unique: true}];
  string last_name = 5;

  repeated Setting settings = 7;
  repeated Address addresses = 6 [(structify.field) = {relation: { limit: 3 } }];

  option (structify.opts) = {
    table: "users"
    comment: "This is a comment of User"
  };
}

/**
  * @structify.table settings
  * @structify.field primary_key: true, uuid: true, default: "uuid_generate_v4()"
 */
message Setting {
  string id = 1 [(structify.field) = {primary_key: true, uuid: true, default: "uuid_generate_v4()"}];
  string name = 2 [(structify.field) = {index: true}];
  string value = 3;
  User user = 4 [(structify.field) = {relation: { field: "user_id", reference: "id" } }];
  string user_id = 5 [(structify.field) = {index: true, uuid: true}];
}

/**
  * @structify.table addresses
  * @structify.field primary_key: true, uuid: true, default: "uuid_generate_v4()"
 */
message Address {
  string id = 1 [(structify.field) = {primary_key: true, uuid: true, default: "uuid_generate_v4()"}];
  string street = 2;
  string city = 3 [(structify.field) = {index: true}];
  int32 state = 4;
  int64 zip = 5;
  User user = 6 [(structify.field) = {relation: { field: "user_id", reference: "id" } }];
  string user_id = 7 [(structify.field) = {index: true, uuid: true}];
}